<!DOCTYPE html>
<html>
<body>
    <div>
        <canvas id="canvasKorpus" style="border: 1px solid black" ></canvas>
    </div>

    <div>
        <b id="koordinaty">mousemove X / Y</b><br>
        <b id="koordinatyClick">click X / Y</b>
    </div>
    
    <div>
        <button id="btnVlozKorpus">Vloz korpus</button>
        <button id="btnVlozSuflik">Vloz suflik</button>
    </div>

    
<script>
    var btnKorpus = document.getElementById("btnVlozKorpus");
    btnKorpus.addEventListener("click", insertPicKorpus);
    var btnSuflik = document.getElementById("btnVlozSuflik");
    btnSuflik.addEventListener("click", insertSuflik);
    
    var canvasKorpus = document.getElementById("canvasKorpus");
    var ctxKorpus = canvasKorpus.getContext("2d");
    
    function insertPicKorpus() {
        var picture = new Image();
        picture.src = "regal_korpus.jpg";
        picture.onload = function() {
            var width = picture.naturalWidth;
            var height = picture.naturalHeight;
            canvasKorpus.width = width;
            canvasKorpus.height = height;
            ctxKorpus.drawImage(picture, 0, 0, width, height);
        }
    }
    
    function insertSuflik() {
//        var picture = new Image();
//        picture.src = "4farby.jpg";
//        ctxKorpus.drawImage(picture, 205,265,560,352);
        ctxKorpus.fillStyle = "lightblue";
        ctxKorpus.fillRect(205, 265, 560, 352);
    }
    
    function initCanvas() {
        ctxKorpus.canvas.addEventListener('mousemove', function(event){
            var mouseX = event.layerX;
            var mouseY = event.layerY;
//            var mouseX = event.clientX - ctxKorpus.canvas.offsetLeft;
//            var mouseY = event.clientY - ctxKorpus.canvas.offsetTop;
            koordinaty.innerHTML = mouseX+" | "+mouseY;
        });
        ctxKorpus.canvas.addEventListener("click", function(e) {
            var mouseX = event.layerX;
            var mouseY = event.layerY;
//            var mouseX = event.layerX;
//            var mouseY = event.layerY;
            ctxKorpus.fillStyle = "orange";
            ctxKorpus.fillRect(mouseX-15, mouseY-15, 30, 30);
            koordinatyClick.innerHTML = mouseX+" | "+mouseY;
        })
        
    }
//    
    window.addEventListener('load', function(event) {
    initCanvas();
});
    
</script>
    
</body>
</html>